{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "Launch AbstractClasses",
            "request": "launch",
            "mainClass": "AbstractClasses",
            "projectName": "30 Days of Code_d9e7b022"
        },
        {
            "type": "java",
            "name": "Launch Inheritance",
            "request": "launch",
            "mainClass": "Inheritance",
            "projectName": "30 Days of Code_d9e7b022"
        },
        {
            "type": "java",
            "name": "Launch TwoDArrays",
            "request": "launch",
            "mainClass": "TwoDArrays",
            "projectName": "30 Days of Code_d9e7b022"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}